#include "eelib_port.h"
#include "driverlib.h"

int EELib_UART_Transmit(uint8_t *pData, uint16_t Size)
{
	EUSCI_A_UART_transmitData(EUSCI_A1_BASE, *pData);
	// 是否发送完成
	while (!EUSCI_A_UART_getInterruptStatus(EUSCI_A1_BASE, EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG));
	return *pData;
}

int EELib_UART_Receive(uint8_t *pData, uint16_t Size)
{

	while (!EUSCI_A_UART_getInterruptStatus(EUSCI_A1_BASE, EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG));
	*pData = EUSCI_A_UART_receiveData(EUSCI_A1_BASE);
}

int EELib_LCD_ShowChar(uint16_t x, uint16_t y, uint8_t Char, uint8_t Size, uint8_t Mode, uint16_t PointColor)
{
	// POINT_COLOR = PointColor;
	/* LCD_ShowChar(x, y, Char, Size, Mode); */
}

